.container_projects {
  height: 99vh;
}

.back {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 1rem 1rem 1rem 3rem;
  padding: .5rem 1rem;
  border: solid 1px #fff;
  width: 15%;
  background-color: #ccc;
  border-radius: 10px;
  text-decoration: none;
}

.back:hover {
  font-weight: 700;
}

.icon_back {
  width: 1.5rem;
}

.text_back {
  font-size: 1.5rem;
  margin-left: 1.3rem;
  color: rgb(71, 70, 70)
}

.all_projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5rem;
}


.card {
  color: #fff;
  margin: 1rem 3rem;
  background: #f5f5f5b6;
  width: 25rem;
  height: 200px;
  border-radius: 10px;
  overflow: visible;
  box-shadow: 0 5px 20px 2px rgb(0 0 0 / 10%);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  margin-bottom: 4rem;
  padding: 1rem;
}

.title_card {
  text-align: center;
  margin: 0;
  letter-spacing: .5px;
  color: rgba(0, 0, 0, 0.822)
}


.card_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  padding: 0 1rem;
}

.card_img {
  --size: 100px;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  transform: translateY(-50%);
  background: #42caff;
  background: linear-gradient(to bottom, #42caff 0%, #e81aff 100%);
  position: relative;
  transition: all .3s ease-in-out;
}

.card_img::before {
  content: "";
  border-radius: inherit;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  height: 90%;
  transform: translate(-50%, -50%);
  border: 1rem solid #e8e8e8;
}

.icon_cards {
  width: 3rem;
  height: 3rem;
}

.card:hover .card_img {
  --size: 120px;
  width: var(--size);
  height: var(--size);

}

.card:hover {
  background: #f5f5f569;
}

@media (max-width: 1182px) {
  .back {
    flex-wrap: nowrap;
  }

  .card {
    margin: 3rem 2rem;
  }

  .back {
    width: 35%;
  }

}

@media (min-width: 320px) and (max-width: 927px) {
  .card {
    width: 100%;
    padding: 1rem;
  }

}